<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YoungLeokaldia.exe.exe" version="1.0.0.0" publicKeyToken="0b2ef187d622319f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YoungLeokaldia.exe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YoungLeokaldia.exe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoungLeokaldia.exe.exe" size="26490352">
      <assemblyIdentity name="YoungLeokaldia.exe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8IW5nrIlm7DMlwyYDGB8OR5hI64Ev5KBPhUgyUxwaG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YoungLeokaldia.exe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K2DJ8FS\Activcom" issuerKeyHash="6f5ad1228bb0aa70f4d6dabf0e924d709b82728c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QxbYEI4tIhe0XCy2KOn8a3ZYpdRgEPA/2dL8DyOgu6M=</DigestValue></Reference></SignedInfo><SignatureValue>s1QvVJg48M7szRVibevjHSj2snInbEAdTWUdQr9n0edAsbZt/K8srhj4p6sdDz13tleJCIJdYdnUljR/JmgOcFjVy7V3P/TctuaK57rkx1cOdZyVtdOdDwqGTzzkRROlA9Oz0ivRYcqUDMBnD2+Zdb8687Z9vg+RxhO7F0qZ9sE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPveo0+Oc9Z3lvTRXO9eMmkx/4eqKZPoN2dIY6T4tewKS4gckI6+m3QJfnpSmmlZUqJzy+7OEA2cVuOuaPjw3IgHy3giQvnGY82cJ/SFhGDt/cvEzPmgmNOuU24NevFEHKq574EoAbOEHwmgVlZ/Ws23372FSMP7YBZ5TvSNpqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3bba0230ffcd2d93ff01060d4a558766bfce928b62c5cb417222d8e10d81643" Description="" Url=""><as:assemblyIdentity name="YoungLeokaldia.exe.exe" version="1.0.0.0" publicKeyToken="0b2ef187d622319f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K2DJ8FS\Activcom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>swKRZgu3BTtVAat7lD1nB+DMM5zia97nbct9C/9B+io=</DigestValue></Reference></SignedInfo><SignatureValue>YB762r2wl1gEs8FkeQwzqahrIDi4TR8t6UAGwMcMb50h8UQyNYXCiEcW1V6u52+8rBLTQ4s3pTxfBSQBeUo5073FfVCYEmx5KHZMQKIE+9xywjZGBWhAfvcUbMOYiEQZS4KLASN114LvX4Tw1fufgHP0kiMmQHwMe2X9JmA/YJ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPveo0+Oc9Z3lvTRXO9eMmkx/4eqKZPoN2dIY6T4tewKS4gckI6+m3QJfnpSmmlZUqJzy+7OEA2cVuOuaPjw3IgHy3giQvnGY82cJ/SFhGDt/cvEzPmgmNOuU24NevFEHKq574EoAbOEHwmgVlZ/Ws23372FSMP7YBZ5TvSNpqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcqePeP3RqKxM7x16ABPeBDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEsAMgBEAEoAOABGAFMAXABBAGMAdABpAHYAYwBvAG0wHhcNMjExMjExMDAzNjU1WhcNMjIxMjExMDYzNjU1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEsAMgBEAEoAOABGAFMAXABBAGMAdABpAHYAYwBvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALz73qNPjnPWd5b00VzvXjJpMf+HqimT6DdnSGOk+LXsCkuIHJCOvpt0CX56UpppWVKic8vuzhANnFbjrmj48NyIB8t4IkL5xmPNnCf0hYRg7f3LxMz5oJjTrlNuDXrxRByque+BKAGzhB8JoFZWf1rNt9+9hUjD+2AWeU70jaahAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtsMBEV6fKbyQXeAiOU9TKzXElfsLseQIKSzt7zGX1PCuNeMVG/8ImVt8Lamkji5o8X9D6XixvtZsos2mS242P4o2Z67MBIWRVz/ZFbI+eT91nGWLpAXKLnaPDk80DiTAbmplVG49LHOdP0zL8lwYPtbjDg8qIbNXjKynJY+gP0I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>